{
  "name": "cocotte-is",
  "description": "変数チェック用ライブラリ",
  "homepage": "https://github.com/yukik/cocotte-is",
  "keywords": [
    "cocotte",
    "tools"
  ],
  "author": "Yuki Kurata <yuki.kurata@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/yukik/cocotte-is.git"
  },
  "main": "cis.js",
  "version": "0.2.10",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "directories": {
    "test": "test"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}